& when (@media-common = true) {
    .free-shipping-alert {
        max-width: 1280px;
        width: auto;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 20px;
        background-color: azure;
        text-align: center;
    }
}
